<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Top Shelf Audio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#featured-services">About Us</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li class="drop-down"><a href="#about">Services</a>
                <ul>
                  <li><a href="#">Mixing</a></li>
                  <li><a href="#">Mastering</a></li>
                  <li><a href="#">Mixing & Mastering</a></li>
                  <li><a href="#">Voice Tags</a></li>
                  <li><a href="#">Audio Editing</a></li>
                </ul>
              </li>
              <li><a href="#facts">Examples</a></li>              
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>
          <!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="w-100 h-100" style="background-image: url(assets/img/screensaver.png); background-size: cover; background-position: center; background-repeat: no-repeat;"></div>
  </section>
  <!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="featured-services">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-12">
            <h2 class="title text-center text-white">Welcome to Top Shelf Audio</h2>
          </div>

          <div class="col-lg-4 box">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

          <div class="col-lg-4 box">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

          <div class="col-lg-4 box">
            <img class="img-fluid" src="assets/img/welcome.jpg"/>
          </div>

        </div>
      </div>
    </section>
    <!-- End About Us Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="section-bg">
          <div class="container" data-aos="fade-up">
    
            <header class="section-header">
              <h3>Testimonials</h3>
            </header>
    
            <div class="owl-carousel testimonials-carousel">
    
              <div class="testimonial-item">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="assets/img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="assets/img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
            </div>
    
          </div>
        </section>
        <!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Services</h3>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <a href="mixingmastering.html">
              <div class="about-col">
                <div class="img">
                  <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-color-wand-outline"></i></div>
                </div>
                <h2 class="title"><a href="mixingmastering.html">Mixing & Mastering</a></h2>
              </div>
            </a>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <a href="mixing.html">
              <div class="about-col">
                <div class="img">
                  <img src="assets/img/about-plan.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-scissors"></i></div>
                </div>
                <h2 class="title"><a href="mixing.html">Mixing</a></h2>
              </div>
            </a>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <a href="mastering.html">
              <div class="about-col">
                <div class="img">
                  <img src="assets/img/about-vision.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-android-options"></i></div>
                </div>
                <h2 class="title"><a href="mastering.html">Mastering</a></h2>
              </div>
            </a>
          </div>

        </div>

        <div class="row about-cols justify-content-center">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <a href="voicetags.html">
              <div class="about-col">
                <div class="img">
                  <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-mic"></i></div>
                </div>
                <h2 class="title"><a href="voicetags.html">Voice Tags</a></h2>
              </div>
            </a>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <a href="audioediting.html">
              <div class="about-col">
                <div class="img">
                  <img src="assets/img/about-plan.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-edit"></i></div>
                </div>
                <h2 class="title"><a href="audioediting.html">Audio Editing</a></h2>
              </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <h3>Get In Touch</h3>
        <p>Hit us up and lets get this show on the road</p>
        <a class="cta-btn" href="#contact">Get In Touch</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Before & After</h3>
        </header>

        <div class="row counters">

          <div class="col-12 text-center">
            <div class="container">
              <div class="column add-bottom">
                  <div id="mainwrap">
                      <div id="nowPlay">
                          <span id="npAction">Paused...</span><span id="npTitle"></span>
                      </div>
                      <div id="audiowrap">
                          <div id="audio0">
                              <audio id="audio1" preload controls>Your browser does not support HTML5 Audio! 😢</audio>
                          </div>
                          <div id="tracks">
                              <a id="btnPrev">&vltri;</a><a id="btnNext">&vrtri;</a>
                          </div>
                      </div>
                      <div id="plwrap">
                          <ul id="plList"></ul>
                      </div>
                  </div>
              </div>
           </div>
          </div>
        </div>
      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Get in touch for some sick beatzzzz</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>28 Hale Street, Sheffield, S8 0YE</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+447442342723">+44 7442 342 723</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@topshelfaudio.uk">info@topshelfaudio.uk</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#featured-services">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#testimonials">Testimonials</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#facts">Examples</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              28 Hale Street<br>
              Sheffield<br>
              S8 0YE<br>
              <strong>Phone:</strong> +44 7442 342 723<br>
              <strong>Email:</strong> info@topshelfaudio.uk<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>This is where we can get people to sign up to the tutorials and stuff you spoke about</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Top Shelf Audio</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://gravylake.com/">Gravy Lake</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>